Pod::Spec.new do |s|

s.name         = 'SwiftGenericAlertViewController'
s.version      = '1.0.3'
s.summary      = 'GenericPopover is a custom alertViewController with tableView and input mode.'
s.description  = 'GenericPopover have Base class with template and contentview. Base class has a header card color, title and SubTitle text which are public variable. ContentView can be customised with table, textView or image and buttons.'
s.homepage     = 'https://github.com/shruezee/SwiftGenericAlertViewController'
s.authors      = { 'shruezee' => 'shruthi.palchandar@gmail.com' }
s.license      = 'MIT'
s.platform     = :ios, '13.0'
s.source       = { :git => 'https://github.com/shruezee/SwiftGenericAlertViewController.git', :tag => 'v1.0.3' }
s.source_files  = 'GenericPopover/*.swift'
s.swift_versions = '5.0'
end
